<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TheVideoGameStore.Inventory.Data.Abstractions</AssemblyName>
    <RootNamespace>TheVideoGameStore.Inventory.Data.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Data.Models\Inventory.Data.Models.csproj" />
  </ItemGroup>

</Project>
