<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TheVideoGameStore.Inventory.Data.InMemory</AssemblyName>
    <RootNamespace>TheVideoGameStore.Inventory.Data.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Data.Abstractions\Inventory.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
