# TheVideoGameStore.Inventory

./: README.md
src/: .editorconfig  Inventory.sln  directory.build.props
src/Inventory/: Inventory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Inventory.Api/: Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Inventory.Api.Sdk/: Inventory.Api.Sdk.csproj
src/Inventory.Api.Sdk/AutoGen/: Contracts.cs  InventoryHttpClient.cs
src/Inventory.Api.Sdk/Extensions/: IServiceCollectionExtensions.cs
src/Inventory.Api.Tests/: TestsBase.cs
src/Inventory.Api.Tests/Application/AutoMapper/: AddProductCommandProfileTests.cs  ProductProfileTests.cs  ProductResponseTests.cs
src/Inventory.Api.Tests/Application/Commands/: AddProductCommandTests.cs  UpdateProductCommandTests.cs
src/Inventory.Api.Tests/Application/Queries/: GetAllProductsQueryTests.cs  GetProductByIdQueryTests.cs  ProductResponseTests.cs
src/Inventory.Api.Tests/Application/Validators/: AddProductCommandValidatorTests.cs  GetAllProductsQueryValidatorTests.cs  GetProductByIdQueryValidatorTests.cs  UpdateProductCommandValidatorTests.cs
src/Inventory.Api.Tests/Services/Repositories/: ProductRepository.cs
src/Inventory.Api.UnitTests/: Inventory.Api.UnitTests.csproj  TestsBase.cs
src/Inventory.Api.UnitTests/Application/AutoMapper/Products/: AddProductCommandProfileTests.cs  ProductProfileTests.cs
src/Inventory.Api.UnitTests/Application/AutoMapper/Stocks/: StockProfileTests.cs
src/Inventory.Api.UnitTests/Application/Commands/Products/: AddProductCommandTests.cs  UpdateProductCommandTests.cs
src/Inventory.Api.UnitTests/Application/Queries/Products/: GetAllProductsQueryTests.cs  (+1 more)
src/Inventory.Api.UnitTests/Services/Repositories/: ProductRepository.cs  StockRepository.cs
src/Inventory.Api/Application/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
src/Inventory.Api/Application/Handlers/: AddProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
src/Inventory.Api/Application/Pipelines/: ValidationPipeline.cs
src/Inventory.Api/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Inventory.Api/Application/Requests/: AddProductRequest.cs  GetAllProductsRequest.cs  UpdateProductRequest.cs
src/Inventory.Api/Application/Responses/: ProductResponse.cs  StockResponse.cs
src/Inventory.Api/Application/Validators/: AddProductCommandValidator.cs  GetAllProductsQueryValidator.cs  GetAllProductsValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
src/Inventory.Api/AutoGen/: swagger.json
src/Inventory.Api/Controllers/: ProductsController.cs  StockController.cs
src/Inventory.Api/Filters/: ModelValidationFilter.cs
src/Inventory.ApiClient/: Inventory.ApiClient.csproj
src/Inventory.ApiClient/AutoGen/: InventoryHttpClient.cs  InventoryServiceHttpClient.cs
src/Inventory.ApiClient/AutoGen/Contracts/: InventoryHttpClient.cs  InventoryServiceHttpClient.cs
src/Inventory.ApiClient/Extensions/: IServiceCollectionExtensions.cs
src/Inventory.Data.Abstractions/: IInventoryDbContext.cs  Inventory.Data.Abstractions.csproj
src/Inventory.Data.InMemory/: GlobalUsings.cs  Inventory.Data.InMemory.csproj  InventoryDbContext.cs
src/Inventory.Data.InMemory/Configurations/: PlatformConfiguration.cs  ProductConfiguration.cs  ProductDefinitionConfiguration.cs  ProductTypeConfiguratio.cs
src/Inventory.Data.InMemory/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Inventory.Data.InMemory/SeedData/: PlatformSeedData.cs  ProductDefinitionSeedData.cs  ProductSeedData.cs  ProductTypeSeedData.cs
src/Inventory.Data.InMemory/SeedData/Extensions/: IInventoryDbContextExtensions.cs
src/Inventory.Data.Models/: Inventory.Data.Models.csproj  Platform.cs  Product.cs  ProductDefinition.cs  ProductType.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain.UnitTests/: Inventory.Domain.UnitTests.csproj  ProductTests.cs  StockTests.cs
src/Inventory.Domain/AggregatesModel/: IRepository.cs
src/Inventory.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Platform.cs  Product.cs  ProductDefinition.cs  ProductType.cs
src/Inventory.Domain/AggregatesModel/StockAggregate/: Condition.cs  IStockRepository.cs  Stock.cs
src/Inventory.Domain/Extensions/: IServiceCollectionExtensions.cs
src/Inventory.Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
src/Inventory.Infastructure/: Inventory.Infastructure.csproj  InventoryContext.cs  InventoryContextDesignFactory.cs
src/Inventory.Infastructure/Configurations/: ConditionConfiguration.cs  PlatformConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguratio.cs  StockConfiguration.cs
src/Inventory.Infastructure/Extensions/: IServiceCollectionExtensions.cs
src/Inventory.Infastructure/Migrations/: 20211202204250_InitialCreate.Designer.cs  20211202204250_InitialCreate.cs  20211207150915_AddedStock.Designer.cs  20211207150915_AddedStock.cs  InventoryContextModelSnapshot.cs
src/Inventory.Infastructure/Repositories/: ProductRepository.cs  StockRepository.cs
src/Inventory.Infastructure/Repositories/Extensions/: IServiceCollectionExtensions.cs
src/Inventory.Models/: Inventory.Models.csproj  Platform.cs  Product.cs  ProductType.cs
src/Inventory.Repositories/: Inventory.Repositories.csproj  ProductRepository.cs
src/Inventory.Repositories.Abstractions/: IProductRepository.cs  Inventory.Repositories.Abstractions.csproj
src/Inventory.Repositories.Tests/: Inventory.Repositories.Tests.csproj  InventoryService.Repositories.Tests.csproj  ProductRepositoryTests.cs  TestsBase.cs
src/Inventory.Repositories/AutoMapper/Profiles/: ProductProfile.cs
src/Inventory.Repositories/Extensions/: IServiceCollectionExtensions.cs
src/Inventory/AutoGen/: swagger.json
src/Inventory/Controllers/: ProductsController.cs
src/Inventory/Filters/: ModelValidationFilter.cs
src/Inventory/Properties/: launchSettings.json
(+38 files in other folders)
