<Project>
  <PropertyGroup>
    <AssemblyName>TheVideoGameStore.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TheVideoGameStore.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>