<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TheVideoGameStore.Inventory</AssemblyName>
    <RootNamespace>TheVideoGameStore.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.14.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Data.InMemory\Inventory.Data.InMemory.csproj" />
    <ProjectReference Include="..\Inventory.Models\Inventory.Models.csproj" />
    <ProjectReference Include="..\Inventory.Repositories\Inventory.Repositories.csproj" />
  </ItemGroup>

    <PropertyGroup>
	    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
	    <Message Importance="High" Text="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" />

	    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" />

	    <Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" />
	    <!-- This thingy trigger project rebuild -->
    </Target>
	
</Project>
