<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Data.Abstractions\Inventory.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Inventory.Data.Models\Inventory.Data.Models.csproj" />
    <ProjectReference Include="..\Inventory.Models\Inventory.Models.csproj" />
    <ProjectReference Include="..\Inventory.Repositories.Abstractions\Inventory.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
